<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MindWaveReaderWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResultsChartSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="icon_up" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/icon/up.png</Value>
    </Setting>
    <Setting Name="icon_down" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/icon/down.png</Value>
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy/MM/dd HH:mm:ss</Value>
    </Setting>
    <Setting Name="SavingFileInitialDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="SavingFileTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSV Document(*.csv)|*.csv|All Files(*.*)|*.*</Value>
    </Setting>
    <Setting Name="SavingFileDefaultType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv</Value>
    </Setting>
  </Settings>
</SettingsFile>